# dynuupdater

./: .gitignore  DynuUpdater.sln  LICENCE.md
DynuUpdater/: App.cs  DynuUpdater.csproj  Program.cs  appsettings.Development.json  appsettings.json
DynuUpdater/Models/: Domain.cs  DynuResponse.cs  GetDomainsListResponse.cs  PublicIPAddressResponse.cs  UpdateDNSIPRequest.cs
DynuUpdater/Properties/: launchSettings.json
DynuUpdater/Service/: DynuAPI.cs
